Revision: TrinityCore rev. 28fdc3d1758a 2019-05-09 19:43:44 +0200 (3.3.5 branch) (Win64, RelWithDebInfo, Static)
Date 11:5:2019. Time 3:46 
//=====================================================
*** Hardware ***
Processor: Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz
Number Of Processors: 2
Physical Memory: 3145316 KB (Available: 55244 KB)
Commit Charge Limit: 3143416 KB

*** Operation System ***
Windows Server 2008 R2 Datacenter Service Pack 1 (Version 6.1, Build 7601)

//=====================================================
Exception code: E06D7363 
Fault address:  000007FEFCB2BE0D 01:000000000000AE0D C:\Windows\system32\KERNELBASE.dll

Registers:
RAX:000000006AFF504F
RBX:0000000141423AF0
RCX:000000000027D780
RDX:00000000000000D0
RSI:000000005A3B1B80
RDI:000000000027DEF0
R8: 0000000000000000
R9: 000000013FA60000
R10:000000000027DDD0
R11:2AAAAAAAAAAAAAAB
R12:0000000030A80B01
R13:0000000000000000
R14:00000000000124BC
R15:0000009A00000001
CS:RIP:0033:000007FEFCB2BE0D
SS:RSP:002B:000000000027DD90  RBP:0027DEC0
DS:002B  ES:002B  FS:0053  GS:002B
Flags:00000202

CRITICAL ERROR.
 Couldn't initialize the symbol handler for process.
Error [Unknown error: 8].


Call stack:
Address   Frame     Function      SourceFile
000007FEFCB2BE0D  000000000027DD88  0001:000000000000AE0D C:\Windows\system32\KERNELBASE.dll
0000000141423AF0  000000000027DD90  0002:000000000073EAF0 C:\TrinityCore\server\worldserver.exe
000000005A3B1B80  000000000027DD98  0000:0000000000000000 
000000000027DEF0  000000000027DDA0  0000:0000000000000000 
0000000076E85D27  000000000027DDA8  0001:0000000000014D27 C:\Windows\SYSTEM32\ntdll.dll
00000001E06D7363  000000000027DDB0  0000:0000000000000000 
========================
Local Variables And Parameters

Call stack:
Address   Frame     Function      SourceFile
000007FEFCB2BE0D  000000000027DD88  0001:000000000000AE0D C:\Windows\system32\KERNELBASE.dll

0000000141423AF0  000000000027DD90  0002:000000000073EAF0 C:\TrinityCore\server\worldserver.exe

000000005A3B1B80  000000000027DD98  0000:0000000000000000 

000000000027DEF0  000000000027DDA0  0000:0000000000000000 

0000000076E85D27  000000000027DDA8  0001:0000000000014D27 C:\Windows\SYSTEM32\ntdll.dll

00000001E06D7363  000000000027DDB0  0000:0000000000000000 


