Revision: TrinityCore rev. aee26eb46727 2019-04-28 19:41:30 +0200 (3.3.5 branch) (Win64, RelWithDebInfo, Static)
Date 29:4:2019. Time 16:41 
//=====================================================
*** Hardware ***
Processor: Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz
Number Of Processors: 2
Physical Memory: 3145316 KB (Available: 200568 KB)
Commit Charge Limit: 3143416 KB

*** Operation System ***
Windows Server 2008 R2 Datacenter Service Pack 1 (Version 6.1, Build 7601)

//=====================================================
Exception code: E06D7363 
Fault address:  000007FEFD41BE0D 01:000000000000AE0D C:\Windows\system32\KERNELBASE.dll

Registers:
RAX:0000000077CF4963
RBX:00000001410636A0
RCX:000000000022D6D0
RDX:00000000000000D0
RSI:0000000050394A00
RDI:000000000022DE40
R8: 0000000000000000
R9: 000000013F6A0000
R10:000000000022DD20
R11:2AAAAAAAAAAAAAAB
R12:00000000263C4601
R13:0000000000000000
R14:0000000000006330
R15:0000009C00000001
CS:RIP:0033:000007FEFD41BE0D
SS:RSP:002B:000000000022DCE0  RBP:0022DE10
DS:002B  ES:002B  FS:0053  GS:002B
Flags:00000206

CRITICAL ERROR.
 Couldn't initialize the symbol handler for process.
Error [Unknown error: 8].


Call stack:
Address   Frame     Function      SourceFile
000007FEFD41BE0D  000000000022DCD8  0001:000000000000AE0D C:\Windows\system32\KERNELBASE.dll
00000001410636A0  000000000022DCE0  0002:000000000073E6A0 C:\TrinityCore\server\worldserver.exe
0000000050394A00  000000000022DCE8  0000:0000000000000000 
000000000022DE40  000000000022DCF0  0000:0000000000000000 
0000000077835D27  000000000022DCF8  0001:0000000000014D27 C:\Windows\SYSTEM32\ntdll.dll
00000001E06D7363  000000000022DD00  0000:0000000000000000 
========================
Local Variables And Parameters

Call stack:
Address   Frame     Function      SourceFile
000007FEFD41BE0D  000000000022DCD8  0001:000000000000AE0D C:\Windows\system32\KERNELBASE.dll

00000001410636A0  000000000022DCE0  0002:000000000073E6A0 C:\TrinityCore\server\worldserver.exe

0000000050394A00  000000000022DCE8  0000:0000000000000000 

000000000022DE40  000000000022DCF0  0000:0000000000000000 

0000000077835D27  000000000022DCF8  0001:0000000000014D27 C:\Windows\SYSTEM32\ntdll.dll

00000001E06D7363  000000000022DD00  0000:0000000000000000 


