Revision: TrinityCore rev. aee26eb46727 2019-04-28 19:41:30 +0200 (3.3.5 branch) (Win64, RelWithDebInfo, Static)
Date 29:4:2019. Time 15:54 
//=====================================================
*** Hardware ***
Processor: Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz
Number Of Processors: 2
Physical Memory: 3145316 KB (Available: 199592 KB)
Commit Charge Limit: 3143416 KB

*** Operation System ***
Windows Server 2008 R2 Datacenter Service Pack 1 (Version 6.1, Build 7601)

//=====================================================
Exception code: E06D7363 
Fault address:  000007FEFD41BE0D 01:000000000000AE0D C:\Windows\system32\KERNELBASE.dll

Registers:
RAX:0000000077E8A1E3
RBX:00000001411A36A0
RCX:00000000002C93C0
RDX:00000000000000D0
RSI:000000000010AB00
RDI:00000000002C9B30
R8: 0000000000000000
R9: 000000013F7E0000
R10:00000000002C9A10
R11:000000000010AB80
R12:000000000010AB80
R13:000000000001E3E8
R14:0000000000000010
R15:0000000000000001
CS:RIP:0033:000007FEFD41BE0D
SS:RSP:002B:00000000002C99D0  RBP:002C9B00
DS:002B  ES:002B  FS:0053  GS:002B
Flags:00000202

Call stack:
Address   Frame     Function      SourceFile
000007FEFD41BE0D  00000000002C9A90  0001:000000000000AE0D C:\Windows\system32\KERNELBASE.dll
000007FEF53B486D  00000000002C9B00  0001:000000000000386D C:\Windows\system32\VCRUNTIME140.dll
000000014057AC2B  00000000002C9B50  0001:0000000000D99C2B C:\TrinityCore\server\worldserver.exe
00000001405793DD  00000000002C9B80  0001:0000000000D983DD C:\TrinityCore\server\worldserver.exe
000000014046E356  00000000002C9D40  0001:0000000000C8D356 C:\TrinityCore\server\worldserver.exe
000000014045817F  00000000002C9E10  0001:0000000000C7717F C:\TrinityCore\server\worldserver.exe
0000000140459982  00000000002C9E90  0001:0000000000C78982 C:\TrinityCore\server\worldserver.exe
000000013FF9319E  00000000002C9FA0  0001:00000000007B219E C:\TrinityCore\server\worldserver.exe
000000013FF92AF5  00000000002C9FD0  0001:00000000007B1AF5 C:\TrinityCore\server\worldserver.exe
000000013FF8C32F  00000000002CA0B0  0001:00000000007AB32F C:\TrinityCore\server\worldserver.exe
000000013FF8BF9A  00000000002CA0F0  0001:00000000007AAF9A C:\TrinityCore\server\worldserver.exe
000000013FF8F97A  00000000002CA120  0001:00000000007AE97A C:\TrinityCore\server\worldserver.exe
000000013FF8EA22  00000000002CA1E0  0001:00000000007ADA22 C:\TrinityCore\server\worldserver.exe
000000013FF90B84  00000000002CA210  0001:00000000007AFB84 C:\TrinityCore\server\worldserver.exe
000000013FD79A85  00000000002CA280  0001:0000000000598A85 C:\TrinityCore\server\worldserver.exe
00000001400596D4  00000000002CA310  0001:00000000008786D4 C:\TrinityCore\server\worldserver.exe
000000013FF782BA  00000000002CA4A0  0001:00000000007972BA C:\TrinityCore\server\worldserver.exe
00000001401AF3DD  00000000002CA610  0001:00000000009CE3DD C:\TrinityCore\server\worldserver.exe
00000001401B1737  00000000002CA750  0001:00000000009D0737 C:\TrinityCore\server\worldserver.exe
000000013FD03B86  00000000002CEDC0  0001:0000000000522B86 C:\TrinityCore\server\worldserver.exe
000000013F84D3F3  00000000002CF9F0  0001:000000000006C3F3 C:\TrinityCore\server\worldserver.exe
000000014057A61C  00000000002CFA30  0001:0000000000D9961C C:\TrinityCore\server\worldserver.exe
000000007771555D  00000000002CFA60  BaseThreadInitThunk+D
000000007787385D  00000000002CFAB0  0001:000000000005285D C:\Windows\SYSTEM32\ntdll.dll

Call stack:
Address   Frame     Function      SourceFile
000000007788A55A  00000000002C7880  0001:000000000006955A C:\Windows\SYSTEM32\ntdll.dll
000000007770287A  00000000002C78B0  GetThreadContext+A
000000013F859ABD  00000000002C7DE0  0001:0000000000078ABD C:\TrinityCore\server\worldserver.exe
000000013F8578DF  00000000002C8470  0001:00000000000768DF C:\TrinityCore\server\worldserver.exe
000000013F858CC1  00000000002C8780  0001:0000000000077CC1 C:\TrinityCore\server\worldserver.exe
000000007779BA20  00000000002C8860  UnhandledExceptionFilter+160
0000000077899015  00000000002C8890  0001:0000000000078015 C:\Windows\SYSTEM32\ntdll.dll
0000000077877388  00000000002C8900  0001:0000000000056388 C:\Windows\SYSTEM32\ntdll.dll
000000007788BF7D  00000000002C8930  0001:000000000006AF7D C:\Windows\SYSTEM32\ntdll.dll
000000007786043A  00000000002C9010  0001:000000000003F43A C:\Windows\SYSTEM32\ntdll.dll
0000000077863C3F  00000000002C99C0  0001:0000000000042C3F C:\Windows\SYSTEM32\ntdll.dll
000007FEFD41BE0D  00000000002C9A90  0001:000000000000AE0D C:\Windows\system32\KERNELBASE.dll
000007FEF53B486D  00000000002C9B00  0001:000000000000386D C:\Windows\system32\VCRUNTIME140.dll
000000014057AC2B  00000000002C9B50  0001:0000000000D99C2B C:\TrinityCore\server\worldserver.exe
00000001405793DD  00000000002C9B80  0001:0000000000D983DD C:\TrinityCore\server\worldserver.exe
000000014046E356  00000000002C9D40  0001:0000000000C8D356 C:\TrinityCore\server\worldserver.exe
000000014045817F  00000000002C9E10  0001:0000000000C7717F C:\TrinityCore\server\worldserver.exe
0000000140459982  00000000002C9E90  0001:0000000000C78982 C:\TrinityCore\server\worldserver.exe
000000013FF9319E  00000000002C9FA0  0001:00000000007B219E C:\TrinityCore\server\worldserver.exe
000000013FF92AF5  00000000002C9FD0  0001:00000000007B1AF5 C:\TrinityCore\server\worldserver.exe
000000013FF8C32F  00000000002CA0B0  0001:00000000007AB32F C:\TrinityCore\server\worldserver.exe
000000013FF8BF9A  00000000002CA0F0  0001:00000000007AAF9A C:\TrinityCore\server\worldserver.exe
000000013FF8F97A  00000000002CA120  0001:00000000007AE97A C:\TrinityCore\server\worldserver.exe
000000013FF8EA22  00000000002CA1E0  0001:00000000007ADA22 C:\TrinityCore\server\worldserver.exe
000000013FF90B84  00000000002CA210  0001:00000000007AFB84 C:\TrinityCore\server\worldserver.exe
000000013FD79A85  00000000002CA280  0001:0000000000598A85 C:\TrinityCore\server\worldserver.exe
00000001400596D4  00000000002CA310  0001:00000000008786D4 C:\TrinityCore\server\worldserver.exe
000000013FF782BA  00000000002CA4A0  0001:00000000007972BA C:\TrinityCore\server\worldserver.exe
00000001401AF3DD  00000000002CA610  0001:00000000009CE3DD C:\TrinityCore\server\worldserver.exe
00000001401B1737  00000000002CA750  0001:00000000009D0737 C:\TrinityCore\server\worldserver.exe
000000013FD03B86  00000000002CEDC0  0001:0000000000522B86 C:\TrinityCore\server\worldserver.exe
000000013F84D3F3  00000000002CF9F0  0001:000000000006C3F3 C:\TrinityCore\server\worldserver.exe
000000014057A61C  00000000002CFA30  0001:0000000000D9961C C:\TrinityCore\server\worldserver.exe
000000007771555D  00000000002CFA60  BaseThreadInitThunk+D
000000007787385D  00000000002CFAB0  0001:000000000005285D C:\Windows\SYSTEM32\ntdll.dll

Call stack:
Address   Frame     Function      SourceFile
000000007788991A  00000000010EFB30  0001:000000000006891A C:\Windows\SYSTEM32\ntdll.dll
000007FEFD4116AD  00000000010EFB90  0001:00000000000006AD C:\Windows\system32\KERNELBASE.dll
00000000777097C1  00000000010EFBD0  GetQueuedCompletionStatus+11
000000013F84378A  00000000010EFCC0  0001:000000000006278A C:\TrinityCore\server\worldserver.exe
000000013F848B80  00000000010EFD30  0001:0000000000067B80 C:\TrinityCore\server\worldserver.exe
000000013F83F830  00000000010EFD70  0001:000000000005E830 C:\TrinityCore\server\worldserver.exe
000000013F83E189  00000000010EFDA0  0001:000000000005D189 C:\TrinityCore\server\worldserver.exe
000007FEF436CD70  00000000010EFDD0  _o__realloc_base+60
000000007771555D  00000000010EFE00  BaseThreadInitThunk+D
000000007787385D  00000000010EFE50  0001:000000000005285D C:\Windows\SYSTEM32\ntdll.dll

Call stack:
Address   Frame     Function      SourceFile
000000007788991A  0000000000C2F7B0  0001:000000000006891A C:\Windows\SYSTEM32\ntdll.dll
000007FEFD4116AD  0000000000C2F810  0001:00000000000006AD C:\Windows\system32\KERNELBASE.dll
00000000777097C1  0000000000C2F850  GetQueuedCompletionStatus+11
000000013F84378A  0000000000C2F940  0001:000000000006278A C:\TrinityCore\server\worldserver.exe
000000013F848B80  0000000000C2F9B0  0001:0000000000067B80 C:\TrinityCore\server\worldserver.exe
000000013F83F830  0000000000C2F9F0  0001:000000000005E830 C:\TrinityCore\server\worldserver.exe
000000013F83E189  0000000000C2FA20  0001:000000000005D189 C:\TrinityCore\server\worldserver.exe
000007FEF436CD70  0000000000C2FA50  _o__realloc_base+60
000000007771555D  0000000000C2FA80  BaseThreadInitThunk+D
000000007787385D  0000000000C2FAD0  0001:000000000005285D C:\Windows\SYSTEM32\ntdll.dll

Call stack:
Address   Frame     Function      SourceFile
0000000077889E3A  00000000013EF990  0001:0000000000068E3A C:\Windows\SYSTEM32\ntdll.dll
000000007783332D  00000000013EFC30  0001:000000000001232D C:\Windows\SYSTEM32\ntdll.dll
000000007771555D  00000000013EFC60  BaseThreadInitThunk+D
000000007787385D  00000000013EFCB0  0001:000000000005285D C:\Windows\SYSTEM32\ntdll.dll

Call stack:
Address   Frame     Function      SourceFile
000000007788B17A  000000000164FBC0  0001:000000000006A17A C:\Windows\SYSTEM32\ntdll.dll
00000000778E13BD  000000000164FC30  0001:00000000000C03BD C:\Windows\SYSTEM32\ntdll.dll
000000007774B448  000000000164FC70  SleepConditionVariableSRW+28
000007FEF42E6F20  000000000164FC78  0001:0000000000035F20 C:\Windows\system32\MSVCP140.dll

Call stack:
Address   Frame     Function      SourceFile
000000007788B17A  000000000154F6C0  0001:000000000006A17A C:\Windows\SYSTEM32\ntdll.dll
00000000778E13BD  000000000154F730  0001:00000000000C03BD C:\Windows\SYSTEM32\ntdll.dll
000000007774B448  000000000154F770  SleepConditionVariableSRW+28
000007FEF42E6F20  000000000154F778  0001:0000000000035F20 C:\Windows\system32\MSVCP140.dll
0000000000102580  000000000154F780  0000:0000000000000000 

Call stack:
Address   Frame     Function      SourceFile
000000007788B17A  00000000017EF680  0001:000000000006A17A C:\Windows\SYSTEM32\ntdll.dll
00000000778E13BD  00000000017EF6F0  0001:00000000000C03BD C:\Windows\SYSTEM32\ntdll.dll
000000007774B448  00000000017EF730  SleepConditionVariableSRW+28
000007FEF42E6F20  00000000017EF738  0001:0000000000035F20 C:\Windows\system32\MSVCP140.dll

Call stack:
Address   Frame     Function      SourceFile
00000000778898CA  00000000026AF8B0  0001:00000000000688CA C:\Windows\SYSTEM32\ntdll.dll
000007FEFD4110AC  00000000026AF950  0001:00000000000000AC C:\Windows\system32\KERNELBASE.dll
000000013F848A83  00000000026AF980  0001:0000000000067A83 C:\TrinityCore\server\worldserver.exe
000000013F84BA3F  00000000026AF9C0  0001:000000000006AA3F C:\TrinityCore\server\worldserver.exe
000007FEF436CD70  00000000026AF9F0  _o__realloc_base+60
000000007771555D  00000000026AFA20  BaseThreadInitThunk+D
000000007787385D  00000000026AFA70  0001:000000000005285D C:\Windows\SYSTEM32\ntdll.dll

Call stack:
Address   Frame     Function      SourceFile
000000007788B17A  000000002B60F7C0  0001:000000000006A17A C:\Windows\SYSTEM32\ntdll.dll
00000000778E13BD  000000002B60F830  0001:00000000000C03BD C:\Windows\SYSTEM32\ntdll.dll
000000007774B448  000000002B60F870  SleepConditionVariableSRW+28
000007FEF42E6F20  000000002B60F878  0001:0000000000035F20 C:\Windows\system32\MSVCP140.dll
========================
Local Variables And Parameters

Call stack:
Address   Frame     Function      SourceFile
000007FEFD41BE0D  00000000002C9A90  0001:000000000000AE0D C:\Windows\system32\KERNELBASE.dll

000007FEF53B486D  00000000002C9B00  0001:000000000000386D C:\Windows\system32\VCRUNTIME140.dll

000000014057AC2B  00000000002C9B50  0001:0000000000D99C2B C:\TrinityCore\server\worldserver.exe

00000001405793DD  00000000002C9B80  0001:0000000000D983DD C:\TrinityCore\server\worldserver.exe

000000014046E356  00000000002C9D40  0001:0000000000C8D356 C:\TrinityCore\server\worldserver.exe

000000014045817F  00000000002C9E10  0001:0000000000C7717F C:\TrinityCore\server\worldserver.exe

0000000140459982  00000000002C9E90  0001:0000000000C78982 C:\TrinityCore\server\worldserver.exe

000000013FF9319E  00000000002C9FA0  0001:00000000007B219E C:\TrinityCore\server\worldserver.exe

000000013FF92AF5  00000000002C9FD0  0001:00000000007B1AF5 C:\TrinityCore\server\worldserver.exe

000000013FF8C32F  00000000002CA0B0  0001:00000000007AB32F C:\TrinityCore\server\worldserver.exe

000000013FF8BF9A  00000000002CA0F0  0001:00000000007AAF9A C:\TrinityCore\server\worldserver.exe

000000013FF8F97A  00000000002CA120  0001:00000000007AE97A C:\TrinityCore\server\worldserver.exe

000000013FF8EA22  00000000002CA1E0  0001:00000000007ADA22 C:\TrinityCore\server\worldserver.exe

000000013FF90B84  00000000002CA210  0001:00000000007AFB84 C:\TrinityCore\server\worldserver.exe

000000013FD79A85  00000000002CA280  0001:0000000000598A85 C:\TrinityCore\server\worldserver.exe

00000001400596D4  00000000002CA310  0001:00000000008786D4 C:\TrinityCore\server\worldserver.exe

000000013FF782BA  00000000002CA4A0  0001:00000000007972BA C:\TrinityCore\server\worldserver.exe

00000001401AF3DD  00000000002CA610  0001:00000000009CE3DD C:\TrinityCore\server\worldserver.exe

00000001401B1737  00000000002CA750  0001:00000000009D0737 C:\TrinityCore\server\worldserver.exe

000000013FD03B86  00000000002CEDC0  0001:0000000000522B86 C:\TrinityCore\server\worldserver.exe

000000013F84D3F3  00000000002CF9F0  0001:000000000006C3F3 C:\TrinityCore\server\worldserver.exe

000000014057A61C  00000000002CFA30  0001:0000000000D9961C C:\TrinityCore\server\worldserver.exe

000000007771555D  00000000002CFA60  BaseThreadInitThunk+D

000000007787385D  00000000002CFAB0  0001:000000000005285D C:\Windows\SYSTEM32\ntdll.dll


Call stack:
Address   Frame     Function      SourceFile
000000007788A55A  00000000002C7880  0001:000000000006955A C:\Windows\SYSTEM32\ntdll.dll

000000007770287A  00000000002C78B0  GetThreadContext+A

000000013F859ABD  00000000002C7DE0  0001:0000000000078ABD C:\TrinityCore\server\worldserver.exe

000000013F857991  00000000002C8470  0001:0000000000076991 C:\TrinityCore\server\worldserver.exe

000000013F858CC1  00000000002C8780  0001:0000000000077CC1 C:\TrinityCore\server\worldserver.exe

000000007779BA20  00000000002C8860  UnhandledExceptionFilter+160

0000000077899015  00000000002C8890  0001:0000000000078015 C:\Windows\SYSTEM32\ntdll.dll

0000000077877388  00000000002C8900  0001:0000000000056388 C:\Windows\SYSTEM32\ntdll.dll

000000007788BF7D  00000000002C8930  0001:000000000006AF7D C:\Windows\SYSTEM32\ntdll.dll

000000007786043A  00000000002C9010  0001:000000000003F43A C:\Windows\SYSTEM32\ntdll.dll

0000000077863C3F  00000000002C99C0  0001:0000000000042C3F C:\Windows\SYSTEM32\ntdll.dll

000007FEFD41BE0D  00000000002C9A90  0001:000000000000AE0D C:\Windows\system32\KERNELBASE.dll

000007FEF53B486D  00000000002C9B00  0001:000000000000386D C:\Windows\system32\VCRUNTIME140.dll

000000014057AC2B  00000000002C9B50  0001:0000000000D99C2B C:\TrinityCore\server\worldserver.exe

00000001405793DD  00000000002C9B80  0001:0000000000D983DD C:\TrinityCore\server\worldserver.exe

000000014046E356  00000000002C9D40  0001:0000000000C8D356 C:\TrinityCore\server\worldserver.exe

000000014045817F  00000000002C9E10  0001:0000000000C7717F C:\TrinityCore\server\worldserver.exe

0000000140459982  00000000002C9E90  0001:0000000000C78982 C:\TrinityCore\server\worldserver.exe

000000013FF9319E  00000000002C9FA0  0001:00000000007B219E C:\TrinityCore\server\worldserver.exe

000000013FF92AF5  00000000002C9FD0  0001:00000000007B1AF5 C:\TrinityCore\server\worldserver.exe

000000013FF8C32F  00000000002CA0B0  0001:00000000007AB32F C:\TrinityCore\server\worldserver.exe

000000013FF8BF9A  00000000002CA0F0  0001:00000000007AAF9A C:\TrinityCore\server\worldserver.exe

000000013FF8F97A  00000000002CA120  0001:00000000007AE97A C:\TrinityCore\server\worldserver.exe

000000013FF8EA22  00000000002CA1E0  0001:00000000007ADA22 C:\TrinityCore\server\worldserver.exe

000000013FF90B84  00000000002CA210  0001:00000000007AFB84 C:\TrinityCore\server\worldserver.exe

000000013FD79A85  00000000002CA280  0001:0000000000598A85 C:\TrinityCore\server\worldserver.exe

00000001400596D4  00000000002CA310  0001:00000000008786D4 C:\TrinityCore\server\worldserver.exe

000000013FF782BA  00000000002CA4A0  0001:00000000007972BA C:\TrinityCore\server\worldserver.exe

00000001401AF3DD  00000000002CA610  0001:00000000009CE3DD C:\TrinityCore\server\worldserver.exe

00000001401B1737  00000000002CA750  0001:00000000009D0737 C:\TrinityCore\server\worldserver.exe

000000013FD03B86  00000000002CEDC0  0001:0000000000522B86 C:\TrinityCore\server\worldserver.exe

000000013F84D3F3  00000000002CF9F0  0001:000000000006C3F3 C:\TrinityCore\server\worldserver.exe

000000014057A61C  00000000002CFA30  0001:0000000000D9961C C:\TrinityCore\server\worldserver.exe

000000007771555D  00000000002CFA60  BaseThreadInitThunk+D

000000007787385D  00000000002CFAB0  0001:000000000005285D C:\Windows\SYSTEM32\ntdll.dll


Call stack:
Address   Frame     Function      SourceFile
000000007788991A  00000000010EFB30  0001:000000000006891A C:\Windows\SYSTEM32\ntdll.dll

000007FEFD4116AD  00000000010EFB90  0001:00000000000006AD C:\Windows\system32\KERNELBASE.dll

00000000777097C1  00000000010EFBD0  GetQueuedCompletionStatus+11

000000013F84378A  00000000010EFCC0  0001:000000000006278A C:\TrinityCore\server\worldserver.exe

000000013F848B80  00000000010EFD30  0001:0000000000067B80 C:\TrinityCore\server\worldserver.exe

000000013F83F830  00000000010EFD70  0001:000000000005E830 C:\TrinityCore\server\worldserver.exe

000000013F83E189  00000000010EFDA0  0001:000000000005D189 C:\TrinityCore\server\worldserver.exe

000007FEF436CD70  00000000010EFDD0  _o__realloc_base+60

000000007771555D  00000000010EFE00  BaseThreadInitThunk+D

000000007787385D  00000000010EFE50  0001:000000000005285D C:\Windows\SYSTEM32\ntdll.dll


Call stack:
Address   Frame     Function      SourceFile
000000007788991A  0000000000C2F7B0  0001:000000000006891A C:\Windows\SYSTEM32\ntdll.dll

000007FEFD4116AD  0000000000C2F810  0001:00000000000006AD C:\Windows\system32\KERNELBASE.dll

00000000777097C1  0000000000C2F850  GetQueuedCompletionStatus+11

000000013F84378A  0000000000C2F940  0001:000000000006278A C:\TrinityCore\server\worldserver.exe

000000013F848B80  0000000000C2F9B0  0001:0000000000067B80 C:\TrinityCore\server\worldserver.exe

000000013F83F830  0000000000C2F9F0  0001:000000000005E830 C:\TrinityCore\server\worldserver.exe

000000013F83E189  0000000000C2FA20  0001:000000000005D189 C:\TrinityCore\server\worldserver.exe

000007FEF436CD70  0000000000C2FA50  _o__realloc_base+60

000000007771555D  0000000000C2FA80  BaseThreadInitThunk+D

000000007787385D  0000000000C2FAD0  0001:000000000005285D C:\Windows\SYSTEM32\ntdll.dll


Call stack:
Address   Frame     Function      SourceFile
0000000077889E3A  00000000013EF990  0001:0000000000068E3A C:\Windows\SYSTEM32\ntdll.dll

000000007783332D  00000000013EFC30  0001:000000000001232D C:\Windows\SYSTEM32\ntdll.dll

000000007771555D  00000000013EFC60  BaseThreadInitThunk+D

000000007787385D  00000000013EFCB0  0001:000000000005285D C:\Windows\SYSTEM32\ntdll.dll


Call stack:
Address   Frame     Function      SourceFile
000000007788B17A  000000000164FBC0  0001:000000000006A17A C:\Windows\SYSTEM32\ntdll.dll

00000000778E13BD  000000000164FC30  0001:00000000000C03BD C:\Windows\SYSTEM32\ntdll.dll

000000007774B448  000000000164FC70  SleepConditionVariableSRW+28

000007FEF42E6F20  000000000164FC78  0001:0000000000035F20 C:\Windows\system32\MSVCP140.dll


Call stack:
Address   Frame     Function      SourceFile
000000007788B17A  000000000154F6C0  0001:000000000006A17A C:\Windows\SYSTEM32\ntdll.dll

00000000778E13BD  000000000154F730  0001:00000000000C03BD C:\Windows\SYSTEM32\ntdll.dll

000000007774B448  000000000154F770  SleepConditionVariableSRW+28

000007FEF42E6F20  000000000154F778  0001:0000000000035F20 C:\Windows\system32\MSVCP140.dll

0000000000102580  000000000154F780  0000:0000000000000000 


Call stack:
Address   Frame     Function      SourceFile
000000007788B17A  00000000017EF680  0001:000000000006A17A C:\Windows\SYSTEM32\ntdll.dll

00000000778E13BD  00000000017EF6F0  0001:00000000000C03BD C:\Windows\SYSTEM32\ntdll.dll

000000007774B448  00000000017EF730  SleepConditionVariableSRW+28

000007FEF42E6F20  00000000017EF738  0001:0000000000035F20 C:\Windows\system32\MSVCP140.dll


Call stack:
Address   Frame     Function      SourceFile
00000000778898CA  00000000026AF8B0  0001:00000000000688CA C:\Windows\SYSTEM32\ntdll.dll

000007FEFD4110AC  00000000026AF950  0001:00000000000000AC C:\Windows\system32\KERNELBASE.dll

000000013F848A83  00000000026AF980  0001:0000000000067A83 C:\TrinityCore\server\worldserver.exe

000000013F84BA3F  00000000026AF9C0  0001:000000000006AA3F C:\TrinityCore\server\worldserver.exe

000007FEF436CD70  00000000026AF9F0  _o__realloc_base+60

000000007771555D  00000000026AFA20  BaseThreadInitThunk+D

000000007787385D  00000000026AFA70  0001:000000000005285D C:\Windows\SYSTEM32\ntdll.dll


Call stack:
Address   Frame     Function      SourceFile
000000007788B17A  000000002B60F7C0  0001:000000000006A17A C:\Windows\SYSTEM32\ntdll.dll

00000000778E13BD  000000002B60F830  0001:00000000000C03BD C:\Windows\SYSTEM32\ntdll.dll

000000007774B448  000000002B60F870  SleepConditionVariableSRW+28

000007FEF42E6F20  000000002B60F878  0001:0000000000035F20 C:\Windows\system32\MSVCP140.dll


