Revision: TrinityCore rev. aee26eb46727 2019-04-28 19:41:30 +0200 (3.3.5 branch) (Win64, RelWithDebInfo, Static)
Date 29:4:2019. Time 15:58 
//=====================================================
*** Hardware ***
Processor: Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz
Number Of Processors: 2
Physical Memory: 3145316 KB (Available: 163860 KB)
Commit Charge Limit: 3143416 KB

*** Operation System ***
Windows Server 2008 R2 Datacenter Service Pack 1 (Version 6.1, Build 7601)

//=====================================================
Exception code: E06D7363 
Fault address:  000007FEFD41BE0D 01:000000000000AE0D C:\Windows\system32\KERNELBASE.dll

Registers:
RAX:0000000077C59807
RBX:00000001411A36A0
RCX:00000000001CD6F0
RDX:00000000000000D0
RSI:00000000002CAC00
RDI:00000000001CDE60
R8: 0000000000000000
R9: 000000013F7E0000
R10:00000000001CDD40
R11:00000000002CAC10
R12:00000000002CAC10
R13:00000000000205E8
R14:0000000000000026
R15:0000000000000001
CS:RIP:0033:000007FEFD41BE0D
SS:RSP:002B:00000000001CDD00  RBP:001CDE30
DS:002B  ES:002B  FS:0053  GS:002B
Flags:00000202

Call stack:
Address   Frame     Function      SourceFile
000007FEFD41BE0D  00000000001CDDC0  RaiseException+3D
000007FEF53B486D  00000000001CDE30  _CxxThrowException+AD
000000014057AC2B  00000000001CDE80  ?__scrt_throw_std_bad_alloc@@YAXXZ+1F
00000001405793DD  00000000001CDEB0  0001:0000000000D983DD C:\TrinityCore\server\worldserver.exe
000000014046E356  00000000001CE070  0001:0000000000C8D356 C:\TrinityCore\server\worldserver.exe
000000014045817F  00000000001CE140  0001:0000000000C7717F C:\TrinityCore\server\worldserver.exe
0000000140459982  00000000001CE1C0  0001:0000000000C78982 C:\TrinityCore\server\worldserver.exe
000000013FF9319E  00000000001CE2D0  0001:00000000007B219E C:\TrinityCore\server\worldserver.exe
000000013FF92AF5  00000000001CE300  0001:00000000007B1AF5 C:\TrinityCore\server\worldserver.exe
000000013FF8C32F  00000000001CE3E0  0001:00000000007AB32F C:\TrinityCore\server\worldserver.exe
000000013FF8BF9A  00000000001CE420  0001:00000000007AAF9A C:\TrinityCore\server\worldserver.exe
000000013FF8F97A  00000000001CE450  0001:00000000007AE97A C:\TrinityCore\server\worldserver.exe
000000013FF8EA22  00000000001CE510  0001:00000000007ADA22 C:\TrinityCore\server\worldserver.exe
000000013FF90B84  00000000001CE540  0001:00000000007AFB84 C:\TrinityCore\server\worldserver.exe
000000013FD79A85  00000000001CE5B0  0001:0000000000598A85 C:\TrinityCore\server\worldserver.exe
00000001400596D4  00000000001CE640  0001:00000000008786D4 C:\TrinityCore\server\worldserver.exe
000000013FF782BA  00000000001CE7D0  0001:00000000007972BA C:\TrinityCore\server\worldserver.exe
0000000140017F26  00000000001CE8D0  0001:0000000000836F26 C:\TrinityCore\server\worldserver.exe
000000013FF8B4C6  00000000001CE940  0001:00000000007AA4C6 C:\TrinityCore\server\worldserver.exe
000000013FD1D7E0  00000000001CE970  0001:000000000053C7E0 C:\TrinityCore\server\worldserver.exe
000000013FD053EC  00000000001CEBD0  0001:00000000005243EC C:\TrinityCore\server\worldserver.exe
000000013F83DDE7  00000000001CEC60  0001:000000000005CDE7 C:\TrinityCore\server\worldserver.exe
000000013F84E05E  00000000001CF890  0001:000000000006D05E C:\TrinityCore\server\worldserver.exe
000000014057A61C  00000000001CF8D0  0001:0000000000D9961C C:\TrinityCore\server\worldserver.exe
000000007771555D  00000000001CF900  0001:000000000001455D C:\Windows\system32\kernel32.dll
000000007787385D  00000000001CF950  0001:000000000005285D C:\Windows\SYSTEM32\ntdll.dll
========================
Local Variables And Parameters

Call stack:
Address   Frame     Function      SourceFile
000007FEFD41BE0D  00000000001CDDC0  RaiseException+3D

000007FEF53B486D  00000000001CDE30  _CxxThrowException+AD

000000014057AC2B  00000000001CDE80  ?__scrt_throw_std_bad_alloc@@YAXXZ+1F

00000001405793DD  00000000001CDEB0  0001:0000000000D983DD C:\TrinityCore\server\worldserver.exe

000000014046E356  00000000001CE070  0001:0000000000C8D356 C:\TrinityCore\server\worldserver.exe

000000014045817F  00000000001CE140  0001:0000000000C7717F C:\TrinityCore\server\worldserver.exe

0000000140459982  00000000001CE1C0  0001:0000000000C78982 C:\TrinityCore\server\worldserver.exe

000000013FF9319E  00000000001CE2D0  0001:00000000007B219E C:\TrinityCore\server\worldserver.exe

000000013FF92AF5  00000000001CE300  0001:00000000007B1AF5 C:\TrinityCore\server\worldserver.exe

000000013FF8C32F  00000000001CE3E0  0001:00000000007AB32F C:\TrinityCore\server\worldserver.exe

000000013FF8BF9A  00000000001CE420  0001:00000000007AAF9A C:\TrinityCore\server\worldserver.exe

000000013FF8F97A  00000000001CE450  0001:00000000007AE97A C:\TrinityCore\server\worldserver.exe

000000013FF8EA22  00000000001CE510  0001:00000000007ADA22 C:\TrinityCore\server\worldserver.exe

000000013FF90B84  00000000001CE540  0001:00000000007AFB84 C:\TrinityCore\server\worldserver.exe

000000013FD79A85  00000000001CE5B0  0001:0000000000598A85 C:\TrinityCore\server\worldserver.exe

00000001400596D4  00000000001CE640  0001:00000000008786D4 C:\TrinityCore\server\worldserver.exe

000000013FF782BA  00000000001CE7D0  0001:00000000007972BA C:\TrinityCore\server\worldserver.exe

0000000140017F26  00000000001CE8D0  0001:0000000000836F26 C:\TrinityCore\server\worldserver.exe

000000013FF8B4C6  00000000001CE940  0001:00000000007AA4C6 C:\TrinityCore\server\worldserver.exe

000000013FD1D7E0  00000000001CE970  0001:000000000053C7E0 C:\TrinityCore\server\worldserver.exe

000000013FD053EC  00000000001CEBD0  0001:00000000005243EC C:\TrinityCore\server\worldserver.exe

000000013F83DDE7  00000000001CEC60  0001:000000000005CDE7 C:\TrinityCore\server\worldserver.exe

000000013F84E05E  00000000001CF890  0001:000000000006D05E C:\TrinityCore\server\worldserver.exe

000000014057A61C  00000000001CF8D0  0001:0000000000D9961C C:\TrinityCore\server\worldserver.exe

000000007771555D  00000000001CF900  0001:000000000001455D C:\Windows\system32\kernel32.dll

000000007787385D  00000000001CF950  0001:000000000005285D C:\Windows\SYSTEM32\ntdll.dll


